html, body, div, ul, li, a {
    padding: 0;
    margin: 0;
}
ul { list-style-type: none; }

.imageview {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 900;
    background-color: #000;
}

.imagelist {
    .imagelist-item {
        float: left;
        width: 100%;
        height: 100%;
        text-align: center;
        position: relative;
        margin-right: 20px;

        .imagelist-item-img {
            max-width: 100%;
            max-height: 100%;
        }
    }
}
